<h3>Add Sales Receipt</h3>
<form method='post' action='/create_sales_receipts'> 
	<div class="row">
		<div class="input-field col s6">
				<strong>Employee Id: &nbsp;&nbsp;&nbsp;$employeeId</strong>
		</div>
	</div>
	
	<div class="row">
		<div class="input-field col s6">
			<input type="text" class="datepicker" name="date">		
			<label for="date">Date</label>
		</div>
	</div>
	
	<div class="row">
		<div class="input-field col s6">
			<input name="amount" type="text" class="validate">
			<label for="amount">Amount</label>
		</div>
	</div>
	<input type="hidden" name="employeeId" value=$employee.getEmployeeId()>
	<button class="btn waves-effect waves-light" type="submit" name="add_sales_receipt">
		Add Sales Receipt
	</button>
</form>

<script>
	$('.datepicker').pickadate({
			selectMonths: true,
			selectYears: 15,
        	formatSubmit: 'yyyy-mm-dd',
        	hiddenName: true,
        	onSet: function( date ){
		        if ( 'select' in date ){ this.close();}
		    }
    	});
</script>