<h3>Register Employee</h3>
<form method='post' action='/create_employee'> 
	<div class="row">
		<div class="input-field col s6">
			<input name="employeeId" type="text" class="validate">
			<label for="employeeId">Employee Id</label>
		</div>
	</div>
	<div class="row">
		<div class="input-field col s6">
			<input name="name" type="text" class="validate">
			<label for="name">Name</label>
		</div>
		<div class="input-field col s6">
			<input name="address" type="text" class="validate">
			<label for="address">Address</label>
		</div>
	</div>
	<div class="row">
		<div class="col s2">
			<label for="classification">Payment Classification</label>
		</div>
		<div class="col s4">
			<p>
				<input name="paymentClassification" type="radio" id="hourly" value="hourly" />
				<label for="hourly">Hourly</label>
			</p>
			<p>
				<input name="paymentClassification" type="radio" id="commissioned" value="commissioned" />
				<label for="commissioned">Commissioned</label>
			</p>
			<p>
				<input name="paymentClassification" type="radio" id="salaried" value="salaried" />
				<label for="salaried">Salaried</label>
			</p>
		</div>
		<div class="input-field col s6">
			<input name="amount" type="text" class="validate">
			<label for="amount">Amount</label>
		</div>
		<div id="commissioned-div" style="display:none" class="input-field col s6">
			<input name="commission" type="text" class="validate">
			<label for="commission">Commission</label>
		</div>
	</div>
	<button class="btn waves-effect waves-light" type="submit" name="register_employee">
		Register Employee
	</button>
</form>
<script>
	$(function() {
   		$('input[type="radio"]').click(function() {
       		if($(this).attr('id') == 'commissioned') {
            	$('#commissioned-div').show();           
       		}
       		else {
            	$('#commissioned-div').hide();   
       		}
   		});
	});
</script>