<h3>Hourly Employee</h3>
<div class="collection">
	<div class="collection-item">
		<div class="row">
			<div class="col s4"> <b>Id</b> </div>
			<div class="col s4"> $employee.getEmployeeId() </div>
		</div>
		<div class="row">
			<div class="col s4"> <b>Name</b> </div>
			<div class="col s4"> $employee.getName() </div>
		</div>
		<div class="row">
			<div class="col s4"> <b>Address</b> </div>
			<div class="col s4"> $employee.getAddress() </div>
		</div>
		<div class="row">
			<div class="col s4"> <b>Hourly Rate</b> </div>
			<div class="col s4"> $employee.getPaymentClassification().getHourlyRate() </div>
		</div>
	</div>
</div>

<form method="get" action="/add_time_card">
		<input type="hidden" name="employeeId" value=$employee.getEmployeeId()>
		<button class="btn waves-effect waves-light" type="submit" name="add_time_card">
			ADD TIME CARD
		</button>
	</form>
	<br>
	<form method="get" action="/show_time_cards">
		<input type="hidden" name="employeeId" value=$employee.getEmployeeId()>
		<button class="btn waves-effect waves-light" type="submit" name="show_time_cards">
			SHOW TIME CARDS
		</button>
	</form>
	<form action="/add_pay_day">
		<input type="hidden" name="employeeId" value=$employee.getEmployeeId()>
		<button class="btn waves-effect waves-light" type="submit" name="show_time_cards">
			PAY EMPLOYEE
		</button>
	</form>
