<h3>Hourly Employee</h3>
<div class="collection">
	<div class="collection-item">
		<div class="row">
			<div class="col s4"> <b>Id</b> </div>
			<div class="col s4"> $employee.getEmployeeId() </div>
		</div>
		<div class="row">
			<div class="col s4"> <b>Name</b> </div>
			<div class="col s4"> $employee.getName() </div>
		</div>
		<div class="row">
			<div class="col s4"> <b>Address</b> </div>
			<div class="col s4"> $employee.getAddress() </div>
		</div>
		<div class="row">
			<div class="col s4"> <b>Hourly Rate</b> </div>
			<div class="col s4"> $employee.getPaymentClassification().getHourlyRate() </div>
		</div>
	</div>
</div>
<button class="btn waves-effect waves-light" type="submit" name="add_time_card">
	ADD TIME CARD
</button>
