<h3>Salaried Employee</h3>
<div class="collection">
	<div class="collection-item">
		<div class="row">
			<div class="col s4"> <b>Id</b> </div>
			<div class="col s4"> $employee.getEmployeeId() </div>
		</div>
		<div class="row">
			<div class="col s4"> <b>Name</b> </div>
			<div class="col s4"> $employee.getName() </div>
		</div>
		<div class="row">
			<div class="col s4"> <b>Address</b> </div>
			<div class="col s4"> $employee.getAddress() </div>
		</div>
		<div class="row">
			<div class="col s4"> <b>Salary</b> </div>
			<div class="col s4"> $employee.getPaymentClassification().getSalary() </div>
		</div>
	</div>
</div>
	
