<h3>Add Time Card</h3>
<form method='post' action='/create_time_card'> 
	<div class="row">
		<div class="input-field col s6">
				<strong>Employee Id: &nbsp;&nbsp;&nbsp;$employee_Id</strong>
		</div>
	</div>
	
	<div class="row">
		<div class="input-field col s1">
			Date
		</div>
		<div class="input-field col s2">
			<input name="year" type="text" class="validate">
			<label for="year">Year</label>
		</div>
		<div class="input-field col s2">
			<input name="month" type="text" class="validate">
			<label for="month">Month</label>
		</div>
		<div class="input-field col s2">
			<input name="day" type="text" class="validate">
			<label for="day">Day</label>
		</div>
	</div>
	
	<div class="row">
		<div class="input-field col s6">
			<input name="amount" type="text" class="validate">
			<label for="amount">Amount</label>
		</div>
	</div>
	<input type="hidden" name="employee_Id" value=$employee.getEmployeeId()>
	<button class="btn waves-effect waves-light" type="submit" name="add_time_card">
		Add Time Card
	</button>
</form>
