<h3>Employee</h3>
<p>Ci: $employee.getEmployeeId()</p>
<p>Name: $employee.getName()</p>
<p>Address: $employee.getAddress()</p>
	<form method="get" action="/add_time_card">
		<input type="hidden" name="employee_Id" value=$employee.getEmployeeId()>
		<button class="btn waves-effect waves-light" type="submit" name="add_time_card">
			ADD TIME CARD
		</button>
	</form>
	<br>
	<form method="get" action="/show_time_cards">
		<input type="hidden" name="employee_Id" value=$employee.getEmployeeId()>
		<button class="btn waves-effect waves-light" type="submit" name="add_time_card">
			SHOW TIME CARDS
		</button>
	</form>
