<h3>Employees</h3>
<div class="right">
	<a href="/register_employee" class="waves-effect waves-light btn">New Employee</a>
</div>
<table>
	<thead>
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
		</tr>
	</thead>
	<tbody>
		#foreach ($employee in $employees)
			<tr>
				<td>$employee.getEmployeeId()</td>
				<td>$employee.getName()</td>
				<td>$employee.getAddress()</td>
				<td> <form method="post" action="/show_employee" >
					<input type="hidden" name="employeeId" value=$employee.getEmployeeId()>
					<button class="btn waves-effect waves-light" type="submit" name="register_employee">
						Show Employee
					</button>
					</form>
				</td>
				
			</tr>
		#end
	</tbody>
</table>