<h3>Add Time Card</h3>
<form method='post' action='/create_time_card'> 
	<div class="row">
		<div class="input-field col s6">
				<strong>Employee Id: &nbsp;&nbsp;&nbsp;$employee_Id</strong>
		</div>
	</div>
	
	<div class="row">
		<div class="input-field col s6">
			<input type="text" class="datepicker" name="date">		
			<label for="date">Date</label>
		</div>
	</div>
	
	<div class="row">
		<div class="input-field col s6">
			<input name="hours" type="text" class="validate">
			<label for="hours">Hours</label>
		</div>
	</div>
	<input type="hidden" name="employee_Id" value=$employee.getEmployeeId()>
	<button class="btn waves-effect waves-light" type="submit" name="add_time_card">
		Add Time Card
	</button>
</form>
<script>
	$('.datepicker').pickadate({
			selectMonths: true,
			selectYears: 15,
        	formatSubmit: 'yyyy-mm-dd',
        	hiddenName: true,
        	onSet: function( date ){
		        if ( 'select' in date ){ this.close();}
		    }
    	});
</script>