<h3>Pay Employee</h3>
<form method='post' action='/create_pay_day'> 
	
	<div class="row">
		<div class="input-field col s6">
			<input type="text" class="datepicker" name="date">		
			<label for="date">Date</label>
		</div>
	</div>
	
	<strong>$employeeId</strong>
	<input type="hidden" name="employeeId" value=$employee.getEmployeeId()>
	<button class="btn waves-effect waves-light" type="submit" name="add_time_card">
		Pay
	</button>
</form>

<script>
	$('.datepicker').pickadate({
			selectMonths: true,
			selectYears: 15,
        	formatSubmit: 'yyyy-mm-dd',
        	hiddenName: true,
        	onSet: function( date ){
		        if ( 'select' in date ){ this.close();}
		    }
    	});
</script>